# # Geek University Python-разработки - первая четверть - Основы языка Python.
# # Домашняя работа к уроку №1 задание 3
# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале
# от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

def decline_percents(per):
    """функция принимает число per и возвращает правильное склонение слова 'процент'"""
    words = ['процент', 'процента', 'процентов']
    if per % 10 == 1:
        return words[0]
    elif per % 10 == 2 or per % 10 == 3 or per % 10 == 4:
        return words[1]
    else:
        return words[2]

for percent in range (1, 101):
    print(f'{percent} {decline_percents(percent)}')