# # Geek University Python-разработки - первая четверть - Основы языка Python.
# # Домашняя работа к уроку №3 задание 4
# * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве
# аргументов строки в формате «Имя Фамилия» и возвращающую словарь, в котором
# ключи — первые буквы фамилий, а значения — словари, реализованные по схеме
# предыдущего задания и содержащие записи, в которых фамилия начинается с
# соответствующей буквы. Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья
# Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "И": {
#         "И": ["Илья Иванов"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }

from pprint import pprint

def thesaurus_adv(*args):
    """функция принимает имена сотрудников, возвращает словарь типа 'И':[
    'Илья', 'Иван']"""
    name_dict = {}
    sub_dict ={}

    for el in args:
        key_1 = el.split(' ')[1][0]
        key_2 = el.split(' ')[0][0]
        name_dict[key_1] = (
            list(filter(lambda n: n.split(' ')[1][0].startswith(key_1), args)))
        sub_dict[key_2] = (list(filter(lambda n: n.split(' ')[0][0].startswith(
            key_2), args)))


    name_dict_adv = {}

    return name_dict, sub_dict, name_dict_adv

pprint(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев",
                     "Илья Иванов", "Анна Савельева"))




