# # Geek University Python-разработки - первая четверть - Основы языка Python.
# # Домашняя работа к уроку №3 задание 3
# Написать функцию thesaurus(), принимающую в качестве аргументов имена
# сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить,
# если потребуется сортировка по ключам? Можно ли использовать словарь
# в этом случае?
from pprint import pprint

def thesaurus(*args):
    """функция принимает имена сотрудников, возвращает словарь типа 'И':[
    'Илья', 'Иван']"""
    name_dict = {}
    for el in args:
        name_dict[el[0]] = (list(filter(lambda n: n.startswith(el[0]), args)))

    return name_dict

pprint(thesaurus('Иван', 'Владимир', 'Вальедмар', 'Иларион', 'Мария', 'Пётр'))



