# Geek University Python-разработки - первая четверть - Основы языка Python.
# Домашняя работа к уроку №2 задание 5
# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться
# в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены
# получить рубли и копейки, как добавить нули, если, например, получилось 7
# копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров
# по возрастанию, написав минимум кода?
my_price = [31.0, 63.7, 28.63, 64.03, 47.5, 54.04, 40.37, 75, 20.13, 27.26]
print(my_price, id(my_price))

def price_list(price):
    """Принимает на вход список цен, выдаёт строку в формате ** руб ** коп"""
    for el in price:
        n_list = str(el).split('.')
        # if len(n_list) < 2:
        #     print(f'{n_list[0]} руб 00 коп, ', end='')
        # elif n_list[1].startswith('0') and len(n_list[1]) < 2:
        #     print(f'{n_list[0]} руб {n_list[1]}0 коп, ', end='')
        # elif n_list[1].startswith('0'):
        #     print(f'{n_list[0]} руб {n_list[1]} коп, ', end='')
        # elif int(n_list[1]) <= 9:
        #     print(f'{n_list[0]} руб {n_list[1]}0 коп, ', end='')
        # else:
        #     print(f'{n_list[0]} руб {n_list[1]} коп, ', end='')

price_list(my_price)
my_price.sort()
print('\n', my_price, id(my_price))
price_list(my_price)
new_price = my_price.copy()
new_price.sort(reverse=True)
print('\n', new_price, id(new_price))
price_list(new_price[0:5])