# Домашняя работа к уроку №11 задание 3
# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
# только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами
# выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
# пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только
# если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.

class OnlyNumbers(Exception):
    def __init__(self, *args):
        if args:
            self.message = args[0]
        else:
            self.message = None

    def __str__(self):
        if self.message:
            return f'{my_enter} - не число, {self.message}'
        else:
            return f'Вызван класс ошибки OnlyNumbers'

my_numbers_list = []
while True:
    try:
        my_enter = input('Введите число: ')
        number = int(my_enter)

    except Exception:
        print(OnlyNumbers('Я же просил ввести число!!!'))
    else:
        my_numbers_list.append(number)
    finally:
        print(f'Список введённых тобой чисел: {my_numbers_list}')